<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio | Synvera</title>
  <link rel="icon" href="src/circle-exclamation-solid-full (1).svg">
</head>
<style>
  body {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  font-family: "Poppins", sans-serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
h1 {
  font-size: 2.2em; 
  margin-bottom: -5px; 
}

h3{
  margin-bottom: -5px;
}
p { 
  font-size: 1.1em; 
  opacity: 0.8; 
}
.loader {
  margin-top: 20px;
  width: 60px;
  height: 60px;
  border: 6px solid #333;
  border-top: 6px solid #ffffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}
</style>
<body>
  <h1>503</h1>
  <h3>Services Unvaialable</h3>
  <p>The server is temporarily busy, try again later!</p>
  <div class="loader"></div>
</body>
</html>